# mule-proxy-template

./: .gitignore  .org.mule.tooling_pom.xml  pom.xml
src/main/mule/: http-proxy.xml
src/main/resources/: config-Prod.properties  truststore.jks
src/main/scripts/: api-manager-provision.groovy
